<a href="https://colab.research.google.com/github/Jeffrowetull/DS-Unit-1-Sprint-4-Statistical-Tests-and-Experiments/blob/master/sprint4.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Data Science Unit 1 Sprint Challenge 4

## Exploring Data, Testing Hypotheses

In this sprint challenge you will look at a dataset of people being approved or rejected for credit.

https://archive.ics.uci.edu/ml/datasets/Credit+Approval

Data Set Information: This file concerns credit card applications. All attribute names and values have been changed to meaningless symbols to protect confidentiality of the data. This dataset is interesting because there is a good mix of attributes -- continuous, nominal with small numbers of values, and nominal with larger numbers of values. There are also a few missing values.

Attribute Information:
- A1: b, a.
- A2: continuous.
- A3: continuous.
- A4: u, y, l, t.
- A5: g, p, gg.
- A6: c, d, cc, i, j, k, m, r, q, w, x, e, aa, ff.
- A7: v, h, bb, j, n, z, dd, ff, o.
- A8: continuous.
- A9: t, f.
- A10: t, f.
- A11: continuous.
- A12: t, f.
- A13: g, p, s.
- A14: continuous.
- A15: continuous.
- A16: +,- (class attribute)

Yes, most of that doesn't mean anything. A16 (the class attribute) is the most interesting, as it separates the 307 approved cases from the 383 rejected cases. The remaining variables have been obfuscated for privacy - a challenge you may have to deal with in your data science career.

Sprint challenges are evaluated based on satisfactory completion of each part. It is suggested you work through it in order, getting each aspect reasonably working, before trying to deeply explore, iterate, or refine any given step. Once you get to the end, if you want to go back and improve things, go for it!

## Part 1 - Load and validate the data

- Load the data as a `pandas` data frame.
- Validate that it has the appropriate number of observations (you can check the raw file, and also read the dataset description from UCI).
- UCI says there should be missing data - check, and if necessary change the data so pandas recognizes it as na
- Make sure that the loaded features are of the types described above (continuous values should be treated as float), and correct as necessary

This is review, but skills that you'll use at the start of any data exploration. Further, you may have to do some investigation to figure out which file to load from - that is part of the puzzle.

In [0]:
credit_url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/credit-screening/crx.data'
import pandas as pd
credit = pd.read_csv(credit_url, header = None)

credit.shape
#690,15

(690, 16)

In [0]:
credit.head()

  0      1      2  3  4  5  6     7  8  9   10 11 12     13   14 15
0  b  30.83  0.000  u  g  w  v  1.25  t  t   1  f  g  00202    0  +
1  a  58.67  4.460  u  g  q  h  3.04  t  t   6  f  g  00043  560  +
2  a  24.50  0.500  u  g  q  h  1.50  t  f   0  f  g  00280  824  +
3  b  27.83  1.540  u  g  w  v  3.75  t  t   5  t  g  00100    3  +
4  b  20.17  5.625  u  g  w  v  1.71  t  f   0  f  s  00120    0  +

In [0]:
credit = credit.rename(columns={
    0:'male',1:'age',2:'debt',3:'married',4:'bank_customer',5:'education_level',
6:'ethnicity',7:'years_employed',8:'prior_default',9:'employed',10:'credit_score',
11:'drivers_license',12:'citizen',13:'zip_code',14:'income',15:'approved'})

credit = credit.replace(['a','b'],[1,0])
credit = credit.replace(['+','-'],[1,0])
credit.head(100)

,male,age,debt,married,bank_customer,education_level,ethnicity,years_employed,prior_default,employed,credit_score,drivers_license,citizen,zip_code,income,approved
0,0.0,30.83,0.000,u,g,w,v,1.250,t,t,1,f,g,00202,0,1
1,1.0,58.67,4.460,u,g,q,h,3.040,t,t,6,f,g,00043,560,1
2,1.0,24.50,0.500,u,g,q,h,1.500,t,f,0,f,g,00280,824,1
3,0.0,27.83,1.540,u,g,w,v,3.750,t,t,5,t,g,00100,3,1
4,0.0,20.17,5.625,u,g,w,v,1.710,t,f,0,f,s,00120,0,1
5,0.0,32.08,4.000,u,g,m,v,2.500,t,f,0,t,g,00360,0,1
6,0.0,33.17,1.040,u,g,r,h,6.500,t,f,0,t,g,00164,31285,1
7,1.0,22.92,11.585,u,g,cc,v,0.040,t,f,0,f,g,00080,1349,1
8,0.0,54.42,0.500,y,p,k,h,3.960,t,f,0,f,g,00180,314,1
9,0.0,42.50,4.915,y,p,w,v,3.165,t,f,0,t,g,00052,1442,1
10,0.0,22.08,0.830,u,g,c,h,2.165,f,f,0,t,g,00128,0,1
11,0.0,29.92,1.835,u,g,c,h,4.335,t,f,0,f,g,00260,200,1
12,1.0,38.25,6.000,u,g,k,v,1.000,t,f,0,t,g,00000,0,1
13,0.0,48.08,6.040,u,g,k,v,0.040,f,f,0,f,g,00000,2690,1
14,1.0,45.83,10.500,u,g,q,v,5.000,t,t,7,t,g,00000,0,1
15,0.0,36.67,4.415,y,p,k,v,0.250,t,t,10,t,g,00320,0,1
16,0.0,28.25,0.875,u,g,m,v,0.960,t,t,3,t,g,00396,0,1
17,1.0,23.25,5.875,u,g,q,v,3.170,t,t,10,f,g,00120,245,1
18,0.0,21.83,0.250,u,g,d,h,0.665,t,f,0,t,g,00000,0,1
19,1.0,19.17,8.585,u,g,cc,h,0.750,t,t,7,f,g,00096,0,1
20,0.0,25.00,11.250,u,g,c,v,2.500,t,t,17,f,g,00200,1208,1
21,0.0,23.25,1.000,u,g,c,v,0.835,t,f,0,f,s,00300,0,1
22,1.0,47.75,8.000,u,g,c,v,7.875,t,t,6,t,g,00000,1260,1
23,1.0,27.42,14.500,u,g,x,h,3.085,t,t,1,f,g,00120,11,1
24,1.0,41.17,6.500,u,g,q,v,0.500,t,t,3,t,g,00145,0,1
25,1.0,15.83,0.585,u,g,c,h,1.500,t,t,2,f,g,00100,0,1
26,1.0,47.00,13.000,u,g,i,bb,5.165,t,t,9,t,g,00000,0,1
27,0.0,56.58,18.500,u,g,d,bb,15.000,t,t,17,t,g,00000,0,1
28,0.0,57.42,8.500,u,g,e,h,7.000,t,t,3,f,g,00000,0,1
29,0.0,42.08,1.040,u,g,w,v,5.000,t,t,6,t,g,00500,10000,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
70,0.0,32.33,7.500,u,g,e,bb,1.585,t,f,0,t,s,00420,0,0
71,0.0,34.83,4.000,u,g,d,bb,12.500,t,f,0,t,g,NaN,0,0
72,1.0,38.58,5.000,u,g,cc,v,13.500,t,f,0,t,g,00980,0,0
73,0.0,44.25,0.500,u,g,m,v,10.750,t,f,0,f,s,00400,0,0
74,0.0,44.83,7.000,y,p,c,v,1.625,f,f,0,f,g,00160,2,0
75,0.0,20.67,5.290,u,g,q,v,0.375,t,t,1,f,g,00160,0,0
76,0.0,34.08,6.500,u,g,aa,v,0.125,t,f,0,t,g,00443,0,0
77,1.0,19.17,0.585,y,p,aa,v,0.585,t,f,0,t,g,00160,0,0
78,0.0,21.67,1.165,y,p,k,v,2.500,t,t,1,f,g,00180,20,0
79,0.0,21.50,9.750,u,g,c,v,0.250,t,f,0,f,g,00140,0,0
80,0.0,49.58,19.000,u,g,ff,ff,0.000,t,t,1,f,g,00094,0,0
81,1.0,27.67,1.500,u,g,m,v,2.000,t,f,0,f,s,00368,0,0
82,0.0,39.83,0.500,u,g,m,v,0.250,t,f,0,f,s,00288,0,0
83,1.0,NaN,3.500,u,g,d,v,3.000,t,f,0,t,g,00300,0,0
84,0.0,27.25,0.625,u,g,aa,v,0.455,t,f,0,t,g,00200,0,0
85,0.0,37.17,4.000,u,g,c,bb,5.000,t,f,0,t,s,00280,0,0
86,0.0,NaN,0.375,u,g,d,v,0.875,t,f,0,t,s,00928,0,0
87,0.0,25.67,2.210,y,p,aa,v,4.000,t,f,0,f,g,00188,0,0
88,0.0,34.00,4.500,u,g,aa,v,1.000,t,f,0,t,g,00240,0,0
89,1.0,49.00,1.500,u,g,j,j,0.000,t,f,0,t,g,00100,27,0
90,0.0,62.50,12.750,y,p,c,h,5.000,t,f,0,f,g,00112,0,0
91,0.0,31.42,15.500,u,g,c,v,0.500,t,f,0,f,g,00120,0,0
92,0.0,NaN,5.000,y,p,aa,v,8.500,t,f,0,f,g,00000,0,0
93,0.0,52.33,1.375,y,p,c,h,9.460,t,f,0,t,g,00200,100,0
94,0.0,28.75,1.500,y,p,c,v,1.500,t,f,0,t,g,00000,225,0
95,1.0,28.58,3.540,u,g,i,bb,0.500,t,f,0,t,g,00171,0,0
96,0.0,23.00,0.625,y,p,aa,v,0.125,t,f,0,f,g,00180,1,0
97,0.0,NaN,0.500,u,g,c,bb,0.835,t,f,0,t,s,00320,0,0
98,1.0,22.50,11.000,y,p,q,v,3.000,t,f,0,t,g,00268,0,0
99,1.0,28.50,1.000,u,g,q,v,1.000,t,t,2,t,g,00167,500,0

In [0]:
print(credit.iloc[83])

male                   1
age                    ?
debt                 3.5
married                u
bank_customer          g
education_level        d
ethnicity              v
years_employed         3
prior_default          t
employed               f
credit_score           0
drivers_license        t
citizen                g
zip_code           00300
income                 0
approved               0
Name: 83, dtype: object

In [0]:
import numpy as np
credit = credit.replace('?',np.nan)
credit.isnull().sum()

male               12
age                12
debt                0
married             6
bank_customer       6
education_level     9
ethnicity           9
years_employed      0
prior_default       0
employed            0
credit_score        0
drivers_license     0
citizen             0
zip_code           13
income              0
approved            0
dtype: int64

In [0]:
credit.dtypes
credit['age'] = credit['age'].astype('float')
credit['zip_code'] = credit['zip_code'].astype('float')
credit.dtypes

male               float64
age                float64
debt               float64
married             object
bank_customer       object
education_level     object
ethnicity           object
years_employed     float64
prior_default       object
employed            object
credit_score         int64
drivers_license     object
citizen             object
zip_code           float64
income               int64
approved             int64
dtype: object

## Part 2 - Exploring data, Testing hypotheses

The only thing we really know about this data is that A16 is the class label. Besides that, we have 6 continuous (float) features and 9 categorical features.

Explore the data: you can use whatever approach (tables, utility functions, visualizations) to get an impression of the distributions and relationships of the variables. In general, your goal is to understand how the features are different when grouped by the two class labels (`+` and `-`).

For the 6 continuous features, how are they different when split between the two class labels? Choose two features to run t-tests (again split by class label) - specifically, select one feature that is *extremely* different between the classes, and another feature that is notably less different (though perhaps still "statistically significantly" different). You may have to explore more than two features to do this.

For the categorical features, explore by creating "cross tabs" (aka [contingency tables](https://en.wikipedia.org/wiki/Contingency_table)) between them and the class label, and apply the Chi-squared test to them. [pandas.crosstab](http://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.crosstab.html) can create contingency tables, and [scipy.stats.chi2_contingency](https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.chi2_contingency.html) can calculate the Chi-squared statistic for them.

There are 9 categorical features - as with the t-test, try to find one where the Chi-squared test returns an extreme result (rejecting the null that the data are independent), and one where it is less extreme.

**NOTE** - "less extreme" just means smaller test statistic/larger p-value. Even the least extreme differences may be strongly statistically significant.

Your *main* goal is the hypothesis tests, so don't spend too much time on the exploration/visualization piece. That is just a means to an end - use simple visualizations, such as boxplots or a scatter matrix (both built in to pandas), to get a feel for the overall distribution of the variables.

This is challenging, so manage your time and aim for a baseline of at least running two t-tests and two Chi-squared tests before polishing. And don't forget to answer the questions in part 3, even if your results in this part aren't what you want them to be.

In [0]:
credit.head()

,male,age,debt,married,bank_customer,education_level,ethnicity,years_employed,prior_default,employed,credit_score,drivers_license,citizen,zip_code,income,approved
0,0.0,30.83,0.000,u,g,w,v,1.25,t,t,1,f,g,00202,0,1
1,1.0,58.67,4.460,u,g,q,h,3.04,t,t,6,f,g,00043,560,1
2,1.0,24.50,0.500,u,g,q,h,1.50,t,f,0,f,g,00280,824,1
3,0.0,27.83,1.540,u,g,w,v,3.75,t,t,5,t,g,00100,3,1
4,0.0,20.17,5.625,u,g,w,v,1.71,t,f,0,f,s,00120,0,1

In [0]:
approval_by_sex = credit[['male','approved']]
approval_by_sex.head()

   male  approved
0   0.0         1
1   1.0         1
2   1.0         1
3   0.0         1
4   0.0         1

In [0]:
contingency_table = pd.crosstab(approval_by_sex['male'],
                                approval_by_sex['approved'],
                               margins = True)
contingency = pd.crosstab(approval_by_sex['male'],
                                approval_by_sex['approved'])

contingency_table

approved    0    1  All
male
0.0       262  206  468
1.0       112   98  210
All       374  304  678

In [0]:
import scipy.stats as stats
chi_squared, p_value, dof, expected = stats.chi2_contingency(contingency)
print(f"Chi-Squared: {chi_squared}")
print(f"P-value: {p_value}")
print(f"Degrees of Freedom: {dof}") 
print("Expected: \n", np.array(expected))
'''p value is .57 so I fail to reject the null that they are independant, 
which was expected based on the crosstab'''

Chi-Squared: 0.31128326491619945
P-value: 0.5768937883001117
Degrees of Freedom: 1
Expected:
 [[258.15929204 209.84070796]
 [115.84070796  94.15929204]]

In [0]:
contingency=pd.crosstab(credit['prior_default'],credit['approved'])
print(contingency)
chi_squared, p_value, dof, expected = stats.chi2_contingency(contingency)
print(f"Chi-Squared: {chi_squared}")
print(f"P-value: {p_value}")
print(f"Degrees of Freedom: {dof}") 
print("Expected: \n", np.array(expected))
'''Ok this one has a high chi^2 value and a very low p-value. 
I would reject the null hypothesis that they are independent'''

approved         0    1
prior_default
f              306   23
t               77  284
Chi-Squared: 355.2038167412799
P-value: 3.1185900878457007e-79
Degrees of Freedom: 1
Expected:
 [[182.61884058 146.38115942]
 [200.38115942 160.61884058]]

In [0]:
contingency=pd.crosstab(credit['employed'],credit['approved'])
print(contingency)
chi_squared, p_value, dof, expected = stats.chi2_contingency(contingency)
print(f"Chi-Squared: {chi_squared}")
print(f"P-value: {p_value}")
print(f"Degrees of Freedom: {dof}") 
print("Expected: \n", np.array(expected))
'''Another one where I would reject the null hypothesis of independence
based on the significant p-value and chi^2 statistic.'''

approved    0    1
employed
f         297   98
t          86  209
Chi-Squared: 143.06956205083148
P-value: 5.6757273745274924e-33
Degrees of Freedom: 1
Expected:
 [[219.25362319 175.74637681]
 [163.74637681 131.25362319]]

The extreme case would be prior default and the less extreme case would be sex.

In [0]:
credit.head()

,male,age,debt,married,bank_customer,education_level,ethnicity,years_employed,prior_default,employed,credit_score,drivers_license,citizen,zip_code,income,approved
0,0.0,30.83,0.000,u,g,w,v,1.25,t,t,1,f,g,00202,0,1
1,1.0,58.67,4.460,u,g,q,h,3.04,t,t,6,f,g,00043,560,1
2,1.0,24.50,0.500,u,g,q,h,1.50,t,f,0,f,g,00280,824,1
3,0.0,27.83,1.540,u,g,w,v,3.75,t,t,5,t,g,00100,3,1
4,0.0,20.17,5.625,u,g,w,v,1.71,t,f,0,f,s,00120,0,1

I expect debt and credit score  to be big ones for the numerics

In [0]:
debt= credit[['debt','approved']]

approved = debt.set_index(['approved']).loc[1]
unapproved = debt.set_index(['approved']).loc[0]
stats.ttest_ind(approved.debt,unapproved.debt, nan_policy='omit')

Ttest_indResult(statistic=5.52998337614816, pvalue=4.551680702308068e-08)

In [0]:
score= credit[['credit_score','approved']]

approved = score.set_index(['approved']).loc[1]
unapproved = score.set_index(['approved']).loc[0]
stats.ttest_ind(approved['credit_score'],unapproved['credit_score'] , nan_policy='omit')

Ttest_indResult(statistic=11.667004222431277, pvalue=7.957718568079967e-29)

Years employed would probably be a small one

In [0]:
years= credit[['years_employed','approved']]

approved = years.set_index(['approved']).loc[1]
unapproved = years.set_index(['approved']).loc[0]
stats.ttest_ind(approved['years_employed'],unapproved['years_employed'] , nan_policy='omit')

Ttest_indResult(statistic=8.935819983773698, pvalue=3.6710537401601785e-18)

I was wrong! Zip code, though.

In [0]:
zipcode= credit[['zip_code','approved']]

approved = zipcode.set_index(['approved']).loc[1]
unapproved = zipcode.set_index(['approved']).loc[0]
stats.ttest_ind(approved['zip_code'],unapproved['zip_code'] , nan_policy='omit')

Ttest_indResult(statistic=-2.6358251986645476, pvalue=0.008586135473979569)

There we go. A reasonably high p value

In [0]:
age= credit[['age','approved']]

approved = age.set_index(['approved']).loc[1]
unapproved = age.set_index(['approved']).loc[0]
stats.ttest_ind(approved['age'],unapproved['age'] , nan_policy='omit')

Ttest_indResult(statistic=4.2922156166315535, pvalue=2.0276637071781407e-05)

In [0]:
income= credit[['income','approved']]

approved = income.set_index(['approved']).loc[1]
unapproved = income.set_index(['approved']).loc[0]
stats.ttest_ind(approved['income'],unapproved['income'] , nan_policy='omit')

Ttest_indResult(statistic=4.680216020964486, pvalue=3.4520256956287944e-06)

In [0]:
#unmarried women chi^2
credit['married'].value_counts()

u    519
y    163
l      2
Name: married, dtype: int64

In [0]:
status = credit[['male','married','approved']]
status.head()
#ok I want all the females that are unmarried.
status = status[status.married != 'l']
unmarried =status.set_index([
    'male']).loc[0].reset_index()

In [0]:
contingency=pd.crosstab(unmarried['married'],unmarried['approved'])

In [0]:

print(contingency)
chi_squared, p_value, dof, expected = stats.chi2_contingency(contingency)
print(f"Chi-Squared: {chi_squared}")
print(f"P-value: {p_value}")
print(f"Degrees of Freedom: {dof}") 
print("Expected: \n", np.array(expected))
'''that was unmarried women vs married women'''

approved    0    1
married
u         175  169
y          85   34
Chi-Squared: 14.3510730359706
P-value: 0.00015169321602325836
Degrees of Freedom: 1
Expected:
 [[193.174946 150.825054]
 [ 66.825054  52.174946]]

'that was unmarried women vs married women'

In [0]:
print(169/(175+169))
print(34/(34+85))
print(169/(175+169)-(34/(34+85)))

0.49127906976744184
0.2857142857142857
0.20556478405315615

In [0]:
unmarried2 =status.set_index([
    'married']).loc['u'].reset_index()

In [0]:
contingency=pd.crosstab(unmarried2['male'],unmarried2['approved'])
print(contingency)
chi_squared, p_value, dof, expected = stats.chi2_contingency(contingency)
print(f"Chi-Squared: {chi_squared}")
print(f"P-value: {p_value}")
print(f"Degrees of Freedom: {dof}") 
print("Expected: \n", np.array(expected))
'''This is unmarried women vs unmarried men'''

approved    0    1
male
0.0       175  169
1.0        83   84
Chi-Squared: 0.023753013682573175
P-value: 0.8775150184820001
Degrees of Freedom: 1
Expected:
 [[173.68297456 170.31702544]
 [ 84.31702544  82.68297456]]

'This is unmarried women vs unmarried men'

## Part 3 - Analysis and Interpretation

Now that you've looked at the data, answer the following questions:

- Interpret and explain the two t-tests you ran - what do they tell you about the relationships between the continuous features you selected and the class labels?
- Interpret and explain the two Chi-squared tests you ran - what do they tell you about the relationships between the categorical features you selected and the class labels?
- What was the most challenging part of this sprint challenge?

Answer with text, but feel free to intersperse example code/results or refer to it from earlier.

From the t-tests that I did, I rejected the null hypotheses that the means of the approved and unapproved were the same. The one that was the closest to be the same was the zip code. It had a high p-value. Not exactly high enough to fail to reject the null, but it was orders of magnitude larger than the others.
Ranked, the most deciding factors were credit score, years employed, debt, income, age, and then zipcode. 

I ran chi^2 tests on gender, prior defaults, and current employment. I was surprised to find that there was no dependence with regards to gender. Even though the date donated was unavailable, relevant papers date into the late eighties which gives me an idea of when this data was collected. I would presume that in the eighties there would be more of a bias against women. 

Oh man, I wonder if there's a bias against single women! Now that would be interesting. I'll add more here if I have time to do that.

Ok, I did tests for approval for single women vs married women and single women vs single men. I found that there was some dependence in the case of single vs married but not for woman vs man. It wasn't a huge case of dependence and when I checked the table it showed that married women were getting approved a lot less than the single women. A 21% difference. Single women were getting approved nearly half the time while married women got approved around 28%.

Both prior defaults and current employment had clear relationships with getting approved. Defaults had a higher chi^2 value and lower p-value so I would say that it was heavily considered in the approval process.

The hardest part of this assignment would have been dealing with no column names but I got around that. If I hadn't though, I would have just done tests on everything because the tests themselves don't take a lot of time. I guess the hardest part was making the list to rename the columns. That and changing out the nans because I needed to look that up.

u    519
y    163
l      2
Name: married, dtype: int64

*Your words here!*